{
  "name": "HAppi-mobile",
  "author": "Geohealth Crew",
  "homepage": "https://github.com/GeoHealth/HAppi_mobile",
  "private": true,
  "scripts": {
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve",
    "test": "ng test --code-coverage",
    "test-travis": "ng test --single-run --code-coverage",
    "build-translation": "po2json resources/locales/fr_BE/fr_BE.po src/assets/locales/fr_BE.json --pretty && po2json resources/locales/en/en.po src/assets/locales/en.json --pretty"
  },
  "dependencies": {
    "@angular/common": "2.2.1",
    "@angular/compiler": "2.2.1",
    "@angular/compiler-cli": "2.2.1",
    "@angular/core": "2.2.1",
    "@angular/forms": "2.2.1",
    "@angular/http": "2.2.1",
    "@angular/platform-browser": "2.2.1",
    "@angular/platform-browser-dynamic": "2.2.1",
    "@angular/platform-server": "2.2.1",
    "@ionic/cloud-angular": "^0.9.1",
    "@ionic/storage": "1.1.7",
    "angular2-moment": "^1.2.0",
    "chart.js": "^2.5.0",
    "ionic-angular": "2.0.0-rc.5",
    "ionic-native": "2.2.11",
    "ionicons": "3.0.0",
    "localforage": "^1.4.3",
    "lokijs": "^1.4.1",
    "rxjs": "5.0.0-beta.12",
    "stacktrace-js": "^1.3.1",
    "sw-toolbox": "3.4.0",
    "zone.js": "0.6.26"
  },
  "devDependencies": {
    "@ionic/app-scripts": "1.0.0",
    "@types/jasmine": "2.5.41",
    "@types/node": "^6.0.50",
    "angular-cli": "1.0.0-beta.21",
    "codelyzer": "^1.0.0-beta.4",
    "jasmine-core": "^2.5.2",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-mocha-reporter": "^2.2.1",
    "karma-remap-istanbul": "^0.2.1",
    "po2json": "^0.4.5",
    "typescript": "2.0.9"
  },
  "cordovaPlugins": [
    "cordova-plugin-whitelist",
    "cordova-plugin-statusbar",
    "cordova-plugin-console",
    "cordova-plugin-device",
    "cordova-plugin-splashscreen",
    "ionic-plugin-keyboard"
  ],
  "cordovaPlatforms": [],
  "description": "HAppi: An Ionic project"
}
